apiVersion: v1
kind: ConfigMap
metadata:
	name: telegraf-config
	namespace: monitoring-stack
data:
	telegraf.conf: |
	[[outputs.influxdb_v2]]
	urls = ["http://influxdb.monitoring-stack.svc.cluster.local:8086"]
	token = "$INFLUXDB_TOKEN"
	organization = "my-org"
	bucket = "telegraf"

	[[outputs.kafka]]
	brokers = ["kafka.monitoring-stack.svc.cluster.local:9092"]
	topic = "metrics"